<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainStoreViewController" customModule="MapSample" customModuleProvider="target">
            <connections>
                <outlet property="childContentView" destination="xsk-3k-47U" id="VKc-QX-CJ6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-3k-47U" userLabel="Child Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKC-6s-7Io">
                    <rect key="frame" x="333" y="625" width="22" height="22"/>
                    <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="touchNewAppleStore" destination="-1" eventType="touchUpInside" id="3Gf-M7-A9E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-8s-l42">
                    <rect key="frame" x="20" y="625" width="22" height="22"/>
                    <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="swtichButton:" destination="-1" eventType="touchUpInside" id="FGS-zB-mHT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vdU-8s-l42" secondAttribute="bottom" constant="20" id="3HT-TG-S95"/>
                <constraint firstItem="xsk-3k-47U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="J3x-aR-uJC"/>
                <constraint firstItem="xsk-3k-47U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PTL-5L-CTc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tKC-6s-7Io" secondAttribute="bottom" constant="20" id="Rxc-Px-TPz"/>
                <constraint firstItem="vdU-8s-l42" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TiB-BC-3ev"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xsk-3k-47U" secondAttribute="bottom" id="gVa-FS-uHU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tKC-6s-7Io" secondAttribute="trailing" constant="20" id="k7v-bQ-4Tf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xsk-3k-47U" secondAttribute="trailing" id="kx1-dr-ZM0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
