<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storeListCell" id="gTV-IL-0wX" customClass="StoreListCollectionViewCell" customModule="MapSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="438" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-mL-vU2">
                        <rect key="frame" x="10" y="10" width="418" height="70"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5K-iE-qiL">
                        <rect key="frame" x="10" y="90" width="418" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-lh-ojO">
                        <rect key="frame" x="10" y="121" width="418" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-K4-OiB">
                        <rect key="frame" x="10" y="152" width="418" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.33015509473159799" blue="0.36073970958529233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hB9-lh-ojO" firstAttribute="top" secondItem="I5K-iE-qiL" secondAttribute="bottom" constant="10" id="0AJ-KT-kdy"/>
                <constraint firstItem="hB9-lh-ojO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="0S3-sv-dLq"/>
                <constraint firstAttribute="trailing" secondItem="hB9-lh-ojO" secondAttribute="trailing" constant="10" id="40L-w3-Ufk"/>
                <constraint firstAttribute="trailing" secondItem="QUd-mL-vU2" secondAttribute="trailing" constant="10" id="7hP-0j-0CA"/>
                <constraint firstItem="I5K-iE-qiL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="DXD-HA-sOu"/>
                <constraint firstItem="QUd-mL-vU2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Ho0-Ul-BKs"/>
                <constraint firstItem="c4X-K4-OiB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="NWQ-uQ-Dhl"/>
                <constraint firstAttribute="trailing" secondItem="I5K-iE-qiL" secondAttribute="trailing" constant="10" id="RJ8-2j-xkY"/>
                <constraint firstItem="c4X-K4-OiB" firstAttribute="top" secondItem="hB9-lh-ojO" secondAttribute="bottom" constant="10" id="SdY-IM-VIO"/>
                <constraint firstItem="I5K-iE-qiL" firstAttribute="top" secondItem="QUd-mL-vU2" secondAttribute="bottom" constant="10" id="Xw5-de-kKj"/>
                <constraint firstItem="QUd-mL-vU2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="gRN-HW-XRe"/>
                <constraint firstAttribute="bottom" secondItem="c4X-K4-OiB" secondAttribute="bottom" constant="10" id="oo0-Qv-JTG"/>
                <constraint firstAttribute="trailing" secondItem="c4X-K4-OiB" secondAttribute="trailing" constant="10" id="u45-qD-XyW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="438" height="183"/>
            <connections>
                <outlet property="latLabel" destination="I5K-iE-qiL" id="XE2-gv-yfi"/>
                <outlet property="lonLabel" destination="hB9-lh-ojO" id="VHF-Dg-KRy"/>
                <outlet property="openingHoursLabel" destination="c4X-K4-OiB" id="NVW-44-ULk"/>
                <outlet property="titleLabel" destination="QUd-mL-vU2" id="cWa-vT-2hu"/>
            </connections>
            <point key="canvasLocation" x="203" y="153.5"/>
        </collectionViewCell>
    </objects>
</document>
